; Urlset Manager Project Config File

[General]
; Application directory (used for iframe explorer js)
application_directory = Projet/Urlset-Manager-Project

[Viewer]
; circular (RGraph) or force (Force Directed Graph)
default_graph_engine = circular

[Explorer]
; Ignore anything after the hash sign in a URL
default_adress = http://localhost/
