; WebMole Config File

[Viewer]
; circular (RGraph) or force (Force Directed Graph)
default_graph_engine = circular

[Explorer]
; Ignore anything after the hash sign in a URL
default_address = demos/basic/

[Test-Oracle]
; Test Oracle enabled by default
default_enabled = true;

[Stop-Oracle]
; Stop Oracle enabled by default
default_enabled = true;

[Elements_to_specify]
; Every HTML tags for automatic exploration option 'Specify the elements to go'
a,true,create a hyperlink
address,true,indicate an address
area,true,define an aera in an image map
b,true,specify a bold text
base,true,specify a base URL
basefont,true,specify a base font
bdo,true,override the text direction
big,true,specify large text
blockquote,true,indicate long quotations
br,true,specify a line break
button,true,create a button
caption,true,create a table caption
center,true,center-align HTML elements
cite,true,indicate a citation
code,true,indicate a piece of code
col,true,specify column properties
colgroup,true,specify properties for a group of columns
dd,true,specify a definition description
del,true,markup of deleted text
dfn,true,indicate a definition
dir,true,specify a directory list
div,true,define a section of the document
dl,true,declare a definition list
dt,true,specify a definition term
em,true,indicate emphasis
fieldset,true,group related form elements
font,true,specify the font to use
form,true,declare a form
frame,true,	specify a frame
frameset,true,separate the window into frames
h1,true,specify level 1 headings
h2,true,specify level 2 headings
h3,true,specify level 3 headings
h4,true,specify level 4 headings
h5,true,specify level 5 headings
h6,true,specify level 6 headings
hr,true,create a horizontal rule
i,true,specify text in italic
iframe,true,specify an inline frame
img,true,embed images into HTML documents
input,true,declare an input element
ins,true,markup for inserted text
isindex,true,create a single line text input control
kbd,true,indicate the text to be entered by the user
label,true,add a label to a form control
legend,true,label the fieldset element
li,true,specify a list item
link,true,define a link to an external document
map,true,define an image map
menu,true,	specify a menu list
object,true,embed an object within an HTML document
ol,true,specify an ordered list
optgroup,true,group related options within a select list
option,true,define option items within a select list
p,true,define a paragraph
param,true,pass parameters to an embedded object
pre,true,indicate preformatted text
q,true,indicate short quotations
s,true,render a strike through the middle of the text
samp,true,indicate sample output
select,true,define a select list
small,true,specify small text
span,true,group and apply style to inline elements
strike,true,	render a strike
strong,true,indicate stronger emphasis than the em tag
sub,true,define suscribe text
sup,true,define superscript text
table,true,define a table
tbody,true,group table rows
td,true,specify a cell within a table
textarea,true,declare a textarea element
tfoot,true,add a footer to a table
th,true,specify a header cell within a table
thead,true,	add a header to a table
tr,true,specify a table row within a table
tt,true,render teletype text
u,true,render underlined text
ul,true,specify an unordered list
var,true,indicate an instance of a variable of an application

[Styles_to_compute]
; Every CSS styles for automatic exploration option 'Set computed styles'
background-attachment,false
background-color,false
background-image,false
background-position-x,false
background-position-y,false
background-repeat,false
border-bottom,false
border-bottom-color,false
border-bottom-style,false
border-bottom-width,false
border-collapse,false
border-color,false
border-left,false
border-left-color,false
border-left-style,false
border-left-width,false
border-right,false
border-right-color,false
border-right-style,false
border-right-width,false
border-spacing,false
border-style,false
border-top,false
border-top-color,false
border-top-style,false
border-top-width,false
border-width,false
bottom,true
clear,false
clip,false
color,false
content,false
cursor,false
direction,false
display,true 
filter,false
float,true
font-family,false
font-size,false
font-stretch,false
font-style,false
font-variant,false
font-weight,false
height,true
left,true
letter-spacing,false
line-height,false
list-style,false
list-style-image,false
list-style-position,false
list-style-type,false
margin-bottom,false
margin-left,false
margin-right,false
margin-top,false
max-height,false
max-width,false
min-height,false
min-width,false
outline-color,false
outline-style,false
outline-width,false
overflow-x,false
overflow-y,false
padding-bottom,false
padding-left,false
padding-right,false
padding-top,false
position,true
right,true
text-align,false
text-decoration,false
text-shadow,false
top,true
vertical-align,false
visibility,false
width,true
z-index,false
zoom,false